ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:6780
APIHOST=
DB_DRIVER=postgres
REDIS_ADDRESS=0.0.0.0:6379
DB_SOURCE=postgres://root:fde24e52415e@localhost:5434/store_hub?sslmode=disable
CORS_TRUSTED_ORIGINS=https://storehub-zjp3.onrender.com,http://localhost:3000,localhost:3000,http://localhost:6780,localhost:6780
EMAIL_SENDER_NAME=StoreHub
EMAIL_SENDER_ADDRESS=<project_email>@gmail.com
EMAIL_SENDER_PASSWORD=hyjpupykmpxqmput
TOKEN_SYMMETRIC_KEY=eab6b1d581109b9228b8f944fc3639f8
MIGRATION_URL=file://db/migration