ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:6780
APIHOST=store-hub-djxu.onrender.com
DB_DRIVER=postgres
REDIS_ADDRESS=0.0.0.0:6379
DB_SOURCE=postgres://root:fde24e52415e@localhost:5434/store_hub?sslmode=disable
CORS_TRUSTED_ORIGINS=https://storehub-zjp3.onrender.com,http://localhost:3000,localhost:3000,http://localhost:6780,localhost:6780
EMAIL_SENDER_NAME=StoreHub Team
EMAIL_SENDER_ADDRESS=ikehfavourdeveloper@gmail.com
EMAIL_SENDER_PASSWORD=tbtbjxnoyeqojmmt
TOKEN_SYMMETRIC_KEY=eab6b1d581109b9228b8f944fc3639f8
MIGRATION_URL=file://db/migrations
NEAR_ACCOUNT_ID=storehub-v1.testnet
NEAR_NETWORK=testnet
NEAR_ACCOUNT_PUB_KEY=ed25519:2D1EQbh5mLaFNkYhEVH8jDYwjiazGaNJwx3a1GfyoFat
NEAR_ACCOUNT_PRIV_KEY=ed25519:4PFLtqFujp64BjiKMvhX8iPUaaRJ5jvFHVz85mrCpgc5xwHRTwGBsgTQnY8VnaD4J2pxBAbkuGG4mjpHnXazsFpx